﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="Content/react-bootstrap-table.min.css" rel="stylesheet" />

    <style>
        div.row div {
            margin-bottom: 20px;
            text-align: center;
        }

        .react-bs-table {
            margin-top: 10px;
        }

        .btn-toolbar {
            margin-left: 100px;
        }
    </style>
    <script src="Content/bundle.js"></script>
    <title>Code Challenge</title>
</head>

<body>
    <div id="ReactMount"></div>
</body>

</html>